# BBB URL and secret can be retrieved by running bbb-conf --secret on the BBB server.
BBB_URL=https://deanmax.me/bigbluebutton/
BBB_SECRET=cv6sfi0G0VRetyCkwFBKsdvLBHPFpdvJxhCz1NDc5uA

# Meeting ID can be retrieved by running `make list-meetings`
BBB_MEETING_ID=yxela3rgy3bra1huwftx51aapk5fnhk5j3lvjtie

# Test parameters
BBB_TEST_DURATION=600
BBB_CLIENTS_LISTEN_ONLY=10
BBB_CLIENTS_MIC=30
BBB_CLIENTS_WEBCAM=30
